library(here)
library(tidyverse)
library(Rbearcats)
ins_banks <- here::here(readr::read_csv("bank-data.csv"))
ins_banks
head(ins_banks)
here::here()
library(here)
library(tidyverse)
library(Rbearcats)
ins_banks <- here::here(readr::read_csv("bank-data.csv"))
ins_banks <- readr::read_csv(glue::glue(here::here(),"bank-data.csv"))
ins_banks <- readr::read_csv(glue::glue(here::here(),"/bank-data.csv"))
# plotting n.o of FDIC-insured banks over time (highlighting recession periods based on GDP)
# source fot bank data: https://banks.data.fdic.gov/explore/historical/?displayFields=STNAME%2CTOTAL%2CBRANCHES%2CNew_Char&selectedEndDate=2020&selectedReport=CBS&selectedStartDate=1934&selectedStates=0&sortField=YEAR&sortOrder=desc
# source for NBER recession dates: https://www.nber.org/research/data/us-business-cycle-expansions-and-contractions
Rctmd::util_plt_line(df = ins_banks,
x = YEAR,
y = TOTAL,
x_highlight_min = c(1981, 1990, 2001, 2007, 2020),
x_highlight_max = c(1982, 1991, 2002, 2009, 2021),
y_lab = "N.o of FDIC insured banks")
# plotting n.o of FDIC-insured banks over time (highlighting Savings and Loans Crisis)
Rctmd::util_plt_line(df = ins_banks,
x = YEAR,
y = TOTAL,
x_highlight_min = c(1985, 2007),
x_highlight_max = c(1995, 2011),
y_lab = "N.o of FDIC insured banks")
library(foreign)
mydata = read.dta("http://dss.princeton.edu/training/Panel101.dta")
View(ins_banks)
library(foreign)
mydata = read.dta("http://dss.princeton.edu/training/Panel101.dta")
mydata
mydata$time = ifelse(mydata$year >= 1994, 1, 0)
View(mydata)
# interaction term for DID
mydata$did = mydata$time * mydata$treated
# create treatment and control groups
# treatment countries: E, F, G
# control countries: A, B, C, D
mydata$treated = ifelse(mydata$country == "E" |
mydata$country == "F" |
mydata$country == "G", 1, 0)
# interaction term for DID
mydata$did = mydata$time * mydata$treated
View(mydata)
mydata <- mydata %>%
select(y, treated, time, did)
# estimating DID using full-regression
did_model1 <- lm(data = mydata, formula = y ~ treated + time + did)
did_model1
summary(did_model1)
summary(my_data)
summary(mydata)
mydata %>%
group_by(treated, time) %>%
summarize(mean())
mydata %>%
group_by(treated, time) %>%
summarize(mean = mean())
mydata %>%
group_by(treated, time) %>%
summarize(mean = mean(y))
y
View(mydata)
mydata = read.dta("http://dss.princeton.edu/training/Panel101.dta")
# create pre and post intervention periods
mydata$time = ifelse(mydata$year >= 1994, 1, 0)
# create treatment and control groups
# treatment countries: E, F, G
# control countries: A, B, C, D
mydata$treated = ifelse(mydata$country == "E" |
mydata$country == "F" |
mydata$country == "G", 1, 0)
# interaction term for DID
mydata$did = mydata$time * mydata$treated
colnames(mydata)
mydata <- mydata %>%
select(country, year, y, treated, time, did)
did_model1 <- lm(data = mydata, formula = y ~ treated + time + did)
summary(did_model1)
mydata[:,"country"]
mydata[,"country"]
mydata %>% filter(country %in% c("A","B"))
mydata %>% filter(country %in% c("A","E"))
# plotting for DID
Rctmd::util_plt_line(df = mydata %>% filter(country %in% c("A","E")), x = year, color = country)
# plotting for DID
Rctmd::util_plt_line(df = mydata %>% filter(country %in% c("A","E")), x = year, y = y, color = country)
# plotting for DID
Rctmd::util_plt_line(df = mydata %>% filter(country %in% c("A","E")),
x = year, y = y, color = country, x_refline = c(1994)
)
# estimating DID using control only
(1904056644 - 2134113623) - (2647598601 - 358143950)
# estimating DID using mean values
(1904056644 - 2134113623) - (2647598601 - 358143950)
# estimating DID using mean values
mydata %>%
group_by(treated, time) %>%
summarize(mean = mean(y))
# treatment after experiment
mydata %>%
filter(country %in% c("E","F","G"))
# treatment after experiment
mydata %>%
filter(country %in% c("E","F","G"), time = 1)
# treatment after experiment
mydata %>%
filter(country %in% c("E","F","G"), time == 1)
# treatment after experiment
mydata %>%
filter(country %in% c("E","F","G"), time == 0)
# control after experiment
mydata %>%
filter(country %in% c("E","F","G"), time == 1)
# control before experiment
mydata %>%
filter(country %in% c("E","F","G"), time == 0)
mydata %>%
filter(treated == 1, time == 1)
# treatment before experiment
mydata %>%
filter(treated == 1, time == 0)
# control after experiment
mydata %>%
filtertreated == 0, time == 1)
# control before experiment
mydata %>%
filter(treated == 0, time == 0)
# estimating DID using full-regression
did_model1 <- lm(data = mydata, formula = y ~ treated + time + did)
summary(did_model1)
(1904056644 - 2134113623) - (2647598601 - 358143950)
-2.520e+09
options("scipen"=-100, "digits"=4)
summary(did_model1)
options("scipen"=100, "digits"=4)
options("scipen"=100, "digits"=4)
summary(did_model1)
(1904056644 - 2134113623) - (2647598601 - 358143950)
mydata %>%
group_by(treated) %>%
summarise(mean = mean(y))
mydata %>%
group_by(time) %>%
summarise(mean = mean(y))
mydata %>%
group_by(treated) %>%
summarise(mean = mean(y), na.rm = TRUE)
# estimating DID using full-regression
did_model1 <- lm(data = mydata, formula = y ~ treated + time)
summary(did_model1)
here::here()
here::here("data","fdic")
datasets <-
purrr::map(list.files(here::here("data","fdic"),
pattern = .csv,
recursive = recursive,
full.names = TRUE),
read.csv)
datasets <-
purrr::map(list.files(here::here("data","fdic","SOD"),
pattern = .csv,
recursive = recursive,
full.names = TRUE),
read.csv)
list.files(here::here("data","fdic","SOD"),
pattern = .csv,
recursive = recursive,
full.names = TRUE)
list.files(here::here("data","fdic","SOD"),
pattern = ".csv",
recursive = recursive,
full.names = TRUE)
list.files(here::here("data","fdic","SOD"),
pattern = ".csv",
recursive = TRUE,
full.names = TRUE)
datasets <-
purrr::map(list.files(here::here("data","fdic","SOD"),
pattern = ".csv",
recursive = recursive,
full.names = TRUE),
read.csv)
datasets <-
purrr::map(list.files(here::here("data","fdic","SOD"),
pattern = ".csv",
recursive = TRUE,
full.names = TRUE),
read.csv)
